<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/ic_link_solid"
        android:title="@string/title_connect" />

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/ic_gamepad_solid"
        android:title="@string/title_control" />

</menu>